<!doctype html>
<html>
  <head>
    <title>Literally Canvas</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="css/bootstrap-custom.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <link href="lib/css/colorpicker.css" rel="stylesheet">
    <link href="lib/css/literally.css" rel="stylesheet">

    <!-- ew ew ew ew ew but necessary -->
    <link href="css/jquery-ui.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Finger+Paint'
      rel='stylesheet' type='text/css'>

    <!-- pygments CSS -->
    <style type="text/css">.hll { background-color: #ffffcc }
.c { color: #999988; font-style: italic } /* Comment */
.err { color: #a61717; background-color: #e3d2d2 } /* Error */
.k { font-weight: bold } /* Keyword */
.o { font-weight: bold } /* Operator */
.cm { color: #999988; font-style: italic } /* Comment.Multiline */
.cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.c1 { color: #999988; font-style: italic } /* Comment.Single */
.cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #aa0000 } /* Generic.Error */
.gh { color: #999999 } /* Generic.Heading */
.gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #555555 } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #aaaaaa } /* Generic.Subheading */
.gt { color: #aa0000 } /* Generic.Traceback */
.kc { font-weight: bold } /* Keyword.Constant */
.kd { font-weight: bold } /* Keyword.Declaration */
.kn { font-weight: bold } /* Keyword.Namespace */
.kp { font-weight: bold } /* Keyword.Pseudo */
.kr { font-weight: bold } /* Keyword.Reserved */
.kt { color: #445588; font-weight: bold } /* Keyword.Type */
.m { color: #009999 } /* Literal.Number */
.s { color: #bb8844 } /* Literal.String */
.na { color: #008080 } /* Name.Attribute */
.nb { color: #999999 } /* Name.Builtin */
.nc { color: #445588; font-weight: bold } /* Name.Class */
.no { color: #008080 } /* Name.Constant */
.ni { color: #800080 } /* Name.Entity */
.ne { color: #990000; font-weight: bold } /* Name.Exception */
.nf { color: #990000; font-weight: bold } /* Name.Function */
.nn { color: #555555 } /* Name.Namespace */
.nt { color: #000080 } /* Name.Tag */
.nv { color: #008080 } /* Name.Variable */
.ow { font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #009999 } /* Literal.Number.Float */
.mh { color: #009999 } /* Literal.Number.Hex */
.mi { color: #009999 } /* Literal.Number.Integer */
.mo { color: #009999 } /* Literal.Number.Oct */
.sb { color: #bb8844 } /* Literal.String.Backtick */
.sc { color: #bb8844 } /* Literal.String.Char */
.sd { color: #bb8844 } /* Literal.String.Doc */
.s2 { color: #bb8844 } /* Literal.String.Double */
.se { color: #bb8844 } /* Literal.String.Escape */
.sh { color: #bb8844 } /* Literal.String.Heredoc */
.si { color: #bb8844 } /* Literal.String.Interpol */
.sx { color: #bb8844 } /* Literal.String.Other */
.sr { color: #808000 } /* Literal.String.Regex */
.s1 { color: #bb8844 } /* Literal.String.Single */
.ss { color: #bb8844 } /* Literal.String.Symbol */
.bp { color: #999999 } /* Name.Builtin.Pseudo */
.vc { color: #008080 } /* Name.Variable.Class */
.vg { color: #008080 } /* Name.Variable.Global */
.vi { color: #008080 } /* Name.Variable.Instance */
.il { color: #009999 } /* Literal.Number.Integer.Long */</style>
  </head>

  <body>
    <div class="container">

      <a name="demo"></a>
      <h1 class="title">
        <span class="title-literally">Literally</span>
        <span class="title-canvas">&ldquo;Canvas&rdquo;</span>
      </h1>

      <div class="row">
        <div class="span3">
          <ul class="nav nav-list">
            <li><a href="#demo">Demo</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#usage">Usage</a></li>
            <li><a href="#supported-browsers">Supported Browsers</a></li>
            <li><a href="#api">&ldquo;API&rdquo;</a></li>
            <li><a href="#contributing">Contributing</a></li>
          </ul>
        </div>

        <div class="span6">

          <div class="demo">
            <div class="literally"><canvas></canvas></div>
            <button class='get-image'>Open image</button>
            <div class="share-to-imgur">
              <button>Upload to Imgur</button>
              <span class="imgur-url">&nbsp;</span>
            </div>
          </div>

        </div>

        <div class="span3">
          <div class="example-link">
            <a href="example.html">Fullscreen demo &gt;&gt;</a>
          </div>
          <div class="github">
            <a href="http://github.com/literallycanvas/literallycanvas">
              Fork me on Github &gt;&gt;
            </a>
          </div>

          <div class="downloads">
            <strong>Without</strong> jQuery and Underscore.js:<br>
            <a href="https://raw.github.com/literallycanvas/literallycanvas/master/lib/js/literallycanvas.thin.js">
              Unminified
            </a><br>
            <a href="https://raw.github.com/literallycanvas/literallycanvas/master/lib/js/literallycanvas.thin.min.js">
              Minified
            </a>
          </div>

          <div class="downloads">
            <strong>With</strong> jQuery and Underscore.js:<br>
            <a href="https://raw.github.com/literallycanvas/literallycanvas/master/lib/js/literallycanvas.fat.js">
              Unminified
            </a><br>
            <a href="https://raw.github.com/literallycanvas/literallycanvas/master/lib/js/literallycanvas.fat.min.js">
              Minified
            </a>
          </div>
        </div>
      </div>

      <hr><a name="about"></a>
      <div class="row">
        <div class="span6 offset3">
          <h2>About</h2>

          <p>
            Literally Canvas is an extensible, BSD-licensed, HTML5 drawing
            widget that currently supports a minimal set of drawing operations.
            You can draw, erase, set the color with the eyedropper, undo, redo,
            pan, and zoom. It depends on
            <a href="http://jquery.com/">jQuery</a> and
            <a href="http://underscorejs.org/">Underscore.js</a>.
          </p>

          <p>
          The instance at the top of this page uses the
          <a href="http://jqueryui.com/resizable/">
          <tt>resizable</tt> feature of jQjery UI</a> for its resize feature,
          to demonstrate that you can resize the container element with
          impunity. Resizing on the right edge of the canvas causes weirdness,
          but you get the idea.
          </p>
        </div>
      </div>

      <hr><a name="usage"></a>
      <div class="row">
        <div class="span6 offset3">
          <h2>Usage</h2>
          <div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;literally&quot;</span><span class="nt">&gt;&lt;canvas&gt;&lt;/canvas&gt;&lt;/div&gt;</span>
</pre></div>

          <div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;.literally&#39;</span><span class="p">).</span><span class="nx">literallycanvas</span><span class="p">();</span>
</pre></div>

          <div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;.literally&#39;</span><span class="p">).</span><span class="nx">literallycanvas</span><span class="p">({</span>
  <span class="nx">backgroundColor</span><span class="o">:</span> <span class="s1">&#39;rgb(255, 0, 0)&#39;</span><span class="p">,</span> <span class="c1">// default rgb(230, 230, 230)</span>
  <span class="nx">keyboardShortcuts</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>          <span class="c1">// default true</span>
  <span class="nx">sizeToContainer</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>            <span class="c1">// default true</span>
  <span class="nx">toolClasses</span><span class="o">:</span> <span class="p">[</span><span class="nx">LC</span><span class="p">.</span><span class="nx">Pencil</span><span class="p">]</span>           <span class="c1">// see coffee/tools.coffee</span>
<span class="p">});</span>
</pre></div>

        </div>
      </div>

      <hr><a name="supported-browsers"></a>
      <div class="row">
        <div class="span6 offset3">
          <h2>Supported Browsers</h2>
          <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>Browser</th>
                <th>Support</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>Chrome</td><td>Awesome (this is where we test)</td></tr>
              <tr><td>Safari</td><td>Awesome</td></tr>
              <tr><td>iOS</td><td>Awesome</td></tr>
              <tr>
                <td>Firefox</td>
                <td>
                  Requires a shim for <tt>&lt;input type="range"&gt;</tt>
                  which we don't provide.
                </td>
              </tr>

              <tr><td>Android</td><td>???</td></tr>
              <tr><td>IE 10</td><td>???</td></tr>
              <tr><td>IE 9</td><td>Probably doesn't work</td></tr>
            </tbody>
          </table>
        </div>
      </div>

      <hr><a name="api"></a>
      <div class="row">
        <div class="span6 offset3">
          <h2>&ldquo;API&rdquo;</h2>

          <div class="alert"><strong>It's in quotes for a reason.</strong></div>

          <div class="well">
            <h4><tt>$('.literally').literallycanvas(options)</tt></h4>

            <h5><tt>backgroundColor</tt></h5>

            CSS color value of the initial background. Default <tt>rgb(230,
              230, 230)</tt>.

            <h5><tt>imgurKey</tt></h5>
            Your API key for the Imgur image hosting web site, if you want to
            enable Imgur uploading.

            <h5><tt>keyboardShortcuts</tt></h5>
            If <tt>true</tt>, bind keyboard shortcuts. Currently only implements
            panning with the arrow keys. Default <tt>true</tt>.

            <h5><tt>sizeToContainer</tt></h5>
            If <tt>true</tt>, resize the <tt>&lt;canvas&gt;</tt> element to fit
            the height of its containing <tt>&lt;div class="literally"&gt;</tt>
            element. The alternative is <tt>false</tt>, which will not resize the 
            <tt>&lt;canvas&gt;</tt> element at all. Default <tt>true</tt>.

            <h5><tt>toolClasses</tt></h5>
            List of tool classes to use. Unless you're writing your own tool, you
            probably don't need to change this setting. Includes all tools by
            default.
          </div>

          <div class="well">
            <h4><tt>$('.literally').canvasImageURL()</tt></h4>
            Return a data URL of the image, probably so the user can save it to
            his/her computer.
          </div>

          <div class="well">
            <h4><tt>$('.literally').uploadCanvasToImgur(options)</tt></h4>
            As you can see from the demo at the top of this page, Literally
            Canvas supports convenient uploads to the Imgur image hosting web
            site. We assume you want to do your own UI, so it's just a
            function you can call.
            <br><br>

            The options available are <tt>name</tt>, <tt>title</tt>, and
            <tt>caption</tt>.
          </div>
        </div>
      </div>

      <hr><a name="future"></a>
      <div class="row">
        <div class="span6 offset3">

          <h2>Short Term</h2>
          <ul>
            <li>A better, smaller color picker</li>
            <li>Performance improvements</li>
            <li>PNG export callback with Imgur demo</li>
          </ul>

          <h2>Long Term</h2>
          <ul>
            <li>Brush API</li>
            <li>Nicer-looking brushes</li>
            <li>Interactive tools (text, shapes)</li>
          </ul>

        </div>
      </div>

      <hr><a name="contributing"></a>
      <div class="row">
        <div class="span6 offset3">

          <h2>Contributing</h2>
          <p>
            We would be excited to see contributions of any form. New brushes,
            optimizations, feature requests, use cases, designs, bug reports
            &ndash; you name it, we want it! Just head on over to <a
              href="http://github.com/literallycanvas/literallycanvas">
              github.com/literallycanvas/literallycanvas</a> and get started.
          </p>

          <p>
            One particular area where we'd like some help is in styling the
            toolbar. If glitzy CSS-based UI is your thing, we'd love to hear
            your suggestions or merge your pull requests.
          </p>

        </div>
      </div>

    </div>

    <script src="lib/js/literallycanvas.fat.js"></script>
    <script src="js/jquery-ui-just-resizable.js"></script>
    <script src="js/docs.js"></script>
  </body>
</html>